<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Web Development Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MY Portfolio</h1>
    </header>
    
    <main>
        <section class="project">
            <h2>Project 1: Simple Landing Page</h2>
            <p>Our responsive landing page (to-do) is designed to provide an optimal viewing and interaction experience across a wide range of devices,  from desktop computers to mobile phones. With a clean and modern design, the landing page effectively conveys essential information and encourages user engagement.</p>
            <img src="screenshot/easy1.png" alt="screenshot/easy1.png">
            <p>Technologies used: HTML, CSS</p>
            <a href="project1-live-preview.html">Live Preview</a> / <a href="https://github.com/Aniket123-4/landing-page">GitHub Repository</a>
        </section>
        
        <section class="project">
            <h2>Project 2: Photo Gallery</h2>
            <p>Photo gallery provides a stunning showcase for your images, delivering an immersive viewing experience that captivates and  audiences across all devices. Seamlessly integrating with your website, this gallery enhances visual storytelling </p>
            <img src="screenshot/easy2.png" alt="screenshot/easy2.png">
            <p>Technologies used: HTML, CSS, JavaScript</p>
            <a href="project2-live-preview.html">Live Preview</a> / <a href="https://github.com/Aniket123-4/photo-gallery">GitHub Repository</a>
        </section>

        <section class="project">
            <h2>Project 3: Student Enrollment Form</h2>
            <p> Student Enrollment Form simplifies the process of capturing essential information from prospective students, streamlining enrollment and procedures for educational institutions. Designed with user convenience and administrative efficiency in mind, this form offers a seamless experience for both applicants.</p>
            <img src="screenshot/easy4.png" alt="screenshot/easy4.png">
            <p>Technologies used: HTML, CSS, JavaScript</p>
            <a href="project3-live-preview.html">Live Preview</a> / <a href="https://github.com/Aniket123-4/student-registration-form">GitHub Repository</a>
        </section>
        
    </main>

    <footer>
        <p>&copy; Aniket's 2024 Portfolio</p>
    </footer>
</body>
</html>