body {
    font-family:Arial, Helvetica, sans-serif;
}   
img {
    width: 600px; 
    height: auto;
    border: 1px solid #ccc;
    border-radius: 30px;
    transition: transform 0.5s ease;
}

img:hover {
    transform: translate(14px, 14px); 
}

header {
    background-color: #680404;
    color: #fff;
    padding: 25px;
    text-align: center;
}

main {
    padding: 20px;
}

.project {
    margin-bottom: 40px;
}

.project h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.project p {
    margin-bottom: 10px;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #680404;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
